POSTGRES_URL="postgres://default:QjVLpoYIR90k@ep-odd-band-a45fnmlp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QjVLpoYIR90k@ep-odd-band-a45fnmlp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QjVLpoYIR90k@ep-odd-band-a45fnmlp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QjVLpoYIR90k@ep-odd-band-a45fnmlp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-band-a45fnmlp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QjVLpoYIR90k"
POSTGRES_DATABASE="verceldb"